{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-G7M4EEG\\SQLEXPRESS;initial catalog=JoinIt-dev;trusted_connection=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CryptSettings": {
    "SaltOrRounds": 50
  },

  "AllowedHosts": "*"
}
